"

SELECT A.DATEPHYSICAL AS [date],
B.ITEMID AS [product_id],
B.ITEMNAME AS [product_name],
C.INVENTSIZEID AS [uom],
ROUND(REPLACE(cast(A.QTY AS BIGINT),'.',','),1) AS [qty],
ROUND(REPLACE(cast(COSTAMOUNTPOSTED/QTY AS BIGINT),'.',','),1) AS [price],
ROUND(REPLACE(cast(A.COSTAMOUNTPOSTED AS BIGINT),'.',','),1) AS [total_price],
--TRANSREFID AS [updateindb],
--'15' AS [company_id],
--B.DIMGROUPID AS [product_category],
	CASE WHEN LEN(INVENTTABLE.ITEMGROUPID) = 8 THEN INVENTTABLE.ITEMGROUPID+'-00'
		ELSE INVENTTABLE.ITEMGROUPID END AS [product_category],
B.DIMGROUPID AS [group_category]

FROM INVENTTRANS A
JOIN INVENTTABLE B ON A.ITEMID = B.ITEMID  
JOIN INVENTDIM C  ON A.INVENTDIMID = C.INVENTDIMID
WHERE
B.DATAAREAID='VIRT' 
AND C.DATAAREAID = 'VIRT' 
--AND(DATEFINANCIAL >= '01/01/2021' )  -- '"+((String)globalMap.get("ymd"))+"' 
--AND(DATEFINANCIAL  = '"+((String)globalMap.get("ymd"))+"' )
 AND LEFT(CONVERT(varchar,DATEFINANCIAL,112),6)= '"+((String)globalMap.get("ym"))+"'   -- ambil month to date
--AND(DATEFINANCIAL  between '20220101' and '20220114' )
AND TRANSTYPE IN ('2','100') 
 -- ket : Transtype 2 itu Hasil Jadi, 100 itu co/by 

GROUP BY 
A.DATEPHYSICAL ,
B.ITEMID,
B.ITEMNAME ,
C.INVENTSIZEID,
ROUND(REPLACE(cast(A.QTY AS BIGINT),'.',','),1),
ROUND(REPLACE(cast(COSTAMOUNTPOSTED/QTY AS BIGINT),'.',','),1) ,
ROUND(REPLACE(cast(A.COSTAMOUNTPOSTED AS BIGINT),'.',','),1) ,
--TRANSREFID AS [updateindb],
--'15' AS [company_id],
--B.DIMGROUPID AS [product_category],
	CASE WHEN LEN(INVENTTABLE.ITEMGROUPID) = 8 THEN INVENTTABLE.ITEMGROUPID+'-00'
		ELSE INVENTTABLE.ITEMGROUPID END ,
B.DIMGROUPID 


"
